li.active{
	background:#2a3f54;
	font-weight: 900;
}
li.active > a{
	color: #fff;
}
.mv{
	margin-left: 75px;
	
}
.pds_header{
	margin-top: 10px;
	text-align: center;
}
.csc_no{
	text-align: right;
}
.category_header{
	color: #73879C;
    background: #2A3F54;
    font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471;
}
.bords{
	border: 1px solid;
}
input[type="text"].name_extension{
	width: 20%;
}
.dob_label{
	border: 1px solid;
}
input[type="text"].dob_input{
	height: 29px;
}
.hayt{
	border:1px solid;
	height: 34px;
}





/*input[type="text"]{
	width: auto;
}*/

.side{
	background-color: #000;
	height: 700px; 
}
.side ul li a {
	color:#fff;
}

.side ul li a:hover,.side ul li a:active,.side ul li a:focus{
	background-color:transparent; 
	color:#ccc;
	outline: none;
}

.main{
	border-top:1px solid;
}

.workforce{
	font-weight: bolder;
}

.total{
	border: 1px solid;
    width: 31%;
    margin: 7px;
}

.search{
	margin-top: 10px;
}

a.rightdrop {
    text-decoration: none;
    color: #000;
    margin-top: 15px !important;
}

.chart{
    border: 1px solid;
    margin-left: 7px;
    width: 96.5%;
  	height: 426px;
}

.btn span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
	font-size: 13px;
	color: #000;
}

.btn span:after {
  	content: '�';
  	position: absolute;
  	opacity: 0;
  	top: 0;
  	right: -20px;
  	transition: 0.5s;
}

.btn:hover span {
  	padding-right: 15px;
}

.btn:hover span:after {
 	opacity: 1;
 	right: 0;
}
.btn:hover {
	background-color: gray;
}

.alertbody{
	border-bottom: 1px solid;
	margin: 10px 
}

.alertimg{
	margin-left: 8px;
	border: 1px solid;
    height: 190px;
}

.alertimgcontent{
	border: 1px solid;
    height: 190px;
}
.alert-body{
	border-bottom: 1px solid;
	padding: 20px 0px;
}
.m{
	margin: 17px;
}
.no-margin{
	margin: 0;
}

.datacell{
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
}

.datacell th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#a29d96), to(#82807e));
    background-image: -webkit-linear-gradient(top, #e2e5e8, #bfc6d0)
    background-image:    -moz-linear-gradient(top, #e2e5e8, #bfc6d0);
    background-image:     -ms-linear-gradient(top, #e2e5e8, #bfc6d0);
    background-image:      -o-linear-gradient(top, #e2e5e8, #bfc6d0);
    background-image:         linear-gradient(top, #e2e5e8, #bfc6d0);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 5px;
    font-weight:bold;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size:12px;
    text-align: center;
}
.datacell td {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;		
    padding: 5px;
    text-align: left;    
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 22px;
	right: 50px;
	bottom: 20px;
	left: 50px;
	background: rgb(170, 172, 195);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
	height: 500px;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: auto;
	position: relative;
	margin: 1% 10% 0% 10%;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
padding-top: 30px;
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}